<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>РГК Афродита</title>
  <link rel="icon" href="assets/logo-nav.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/bulma.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/dish_view.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <!--start of navbar section -->
  <nav class="navbar is-fixed-top has-background-color is-clipped" role="navigation" aria-label="main navigation">
    <div class="container has-padding py-1">
      <div class="navbar-brand">
        <a href="#">
          <img class="for-desktop" src="assets/logo 2.svg" width="70px" height="7px" alt="website logo" />
          <img class="for-mobile" src="assets/logo 2 (2).svg" width="70px" height="70px" alt="website logo" />
        </a>
        <a href="#" class="navbar-burger has-text-white nav-custom-item">
          <i class="fa">&#xf07a;</i>
        </a>
        <a role="button" class="navbar-burger has-text-white mr-0" aria-label="menu" aria-expanded="false"
          data-target="navMenu">
          <span aria-hidden="true" class="has-text-white"></span>
          <span aria-hidden="true" class="has-text-white"></span>
          <span aria-hidden="true" class="has-text-white"></span>
          <span aria-hidden="true" class="has-text-white"></span>
        </a>

      </div>

      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end has-text-center">
          <a class="navbar-item has-custom-radius on-hover-black is-expanded has-text-white">
            Гостиница
          </a>

          <a class="navbar-item has-custom-radius on-hover-black has-text-white is-expanded">
            Ресторан
          </a>
          <a class="navbar-item has-custom-radius on-hover-black has-text-white is-expanded">
            Летний ресторан
          </a>
          <a class="navbar-item has-custom-radius on-hover-black has-text-white is-expanded">
            Караоке
          </a>
          <div class="navbar-item">
            <button class="button">Доставка еды</button>
          </div>
          <div class="navbar-item has-custom-radius hidden-on-mobile hidden-on-tablet">
            <a href="#">
              <span class="icon has-text-white">
                <i class="fa">&#xf07a;</i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <h2 class="container title fs-36 nav-title pl-5 is-size-3-mobile mb-mobile-0">Доставка еды</h2>

  <!-- slider -->
  <div class="reverse-on-mobile">
    <div class="container hero-with-background">
      <div class="slideshow-container pricing-slider">

        <div class="mySlides fade">

          <img src="assets/slider.png" style="height: 100%; width:100%">

        </div>

        <div class="mySlides fade">

          <img src="assets/slider.png" style="height: 100%; width:100%">

        </div>

        <div class="mySlides fade">

          <img src="assets/slider.png" style="height: 100%; width:100%">

        </div>
      </div>
      <br>
      <div class="dots pricing-dots has-text-centered">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
    <!-- end slid -->

    <!-- end of the slider section -->

    <!--start of menu search section-->
    <div class="container is-clipped mt-6 pt-2">
      <div class="columns is-centered is-multiline is-mobile is-vcentered">
        <div class="column is-4-desktop is-12-mobile is-12-tablet pt-0 has-padding-mobile">
          <div class="columns is-mobile is-centered is-vcentered mb-0">
            <div class="column is-10-desktop is-6-tablet is-10-mobile">
              <div class="control has-icons-left">
                <input class="input has-custom-radius has-background-transparent has-border-black" type="text"
                  placeholder="искать еду" />
                <span class="icon is-medium is-left">
                  <i class="fas fa-search"></i>
                </span>
              </div>
            </div>
            <span
              class="icon mr-3 icon-costum is-medium has-hover-effect has-background-transparent has-border has-border-black">
              <ion-icon name="filter-outline" style="font-size: 30px;"></ion-icon>
            </span>
          </div>
        </div>
        <div class="column is-7-desktop is-10-tablet" style=" overflow-x: auto;">
          <div
            class="columns is-mobile is-centered-desktop is-vcentered is-justify-content-space-evenly is-justify-center-tablet"
            style="gap: 11px;">
            <div class="column mr-2  has-text-center is-1-desktop menu-item">
              <button class="button has-hover-effect is-large has-background-transparent has-border-black">
                <span class="icon is-large">
                  <i class="fas fa-hamburger"></i>
                </span>
              </button>
              <div>фастфуд</div>
            </div>
            <div class="column mr-2 has-text-center is-1-desktop menu-item">
              <button class="button has-hover-effect is-large has-background-transparent has-border-black">
                <span class="icon is-large">
                  <i class="fas fa-pizza-slice"></i>
                </span>
              </button>
              <div>пицца</div>
            </div>
            <div class="column mr-2 has-text-center is-1-desktop menu-item">
              <button class="button has-hover-effect is-large has-background-transparent has-border-black">
                <span class="icon is-large">
                  <i class="fas fa-fish"></i>
                </span>
              </button>
              <div>фастфуд</div>
            </div>
            <div class="column mr-2 has-text-center is-1-desktop menu-item">
              <button class="button has-hover-effect is-large has-background-transparent has-border-black">
                <span class="icon is-large">
                  <i class="fas fa-hamburger"></i>
                </span>
              </button>
              <div>фастфуд</div>
            </div>
            <div class="column mr-2 has-text-center is-1-desktop menu-item">
              <button class="button has-hover-effect is-large has-background-transparent has-border-black">
                <span class="icon is-large">
                  <i class="fas fa-coffee"></i>
                </span>
              </button>
              <div>напитки</div>
            </div>
            <div class="column mr-2 has-text-center is-1-desktop menu-item">
              <button class="button has-hover-effect is-large has-background-transparent has-border-black">
                <span class="icon is-large">
                  <i class="fas fa-pizza-slice"></i>
                </span>
              </button>
              <div>пицца</div>
            </div>
            <div class="column mr-2 has-text-center is-1-desktop menu-item">
              <button class="button has-hover-effect is-large has-background-transparent has-border-black">
                <span class="icon is-large">
                  <i class="fas fa-fish"></i>
                </span>
              </button>
              <div>фастфуд</div>
            </div>
            <div class="column mr-2 has-text-center is-1-desktop menu-item">
              <button class="button has-hover-effect is-large has-background-transparent has-border-black">
                <span class="icon is-large">
                  <i class="fas fa-pizza-slice"></i>
                </span>
              </button>
              <div>фастфуд</div>
            </div>
            <div class="column has-text-center is-1-desktop  menu-item">
              <button class="button has-hover-effect is-large has-background-transparent has-border-black">
                <span class="icon is-large">
                  <i class="fas fa-fish"></i>
                </span>
              </button>
              <div>напитки</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--start of gallery items section-->
  <section class="section pt-4 mt-4 is-medium has-z">
    <div class="container">
      <div class="title is-1 mb-6 hidden-on-mobile">
        пицца
      </div>

      <div class="field has-addons m-2 mb-5 hidden-on-desktop hidden-on-tablet">
        <p class="control has-text-right">
          <button
            class="button btnList btn-active is-selected list-view-button is-medium has-background-transparent has-border-black has-text-black">
            <span class="icon colored-text-on-hover is-medium">
              <i class="fas fa-bars"></i>
            </span>
          </button>
        </p>
        <p class="control">
          <button class="button is-medium grid-view-button has-background-transparent has-border-black has-text-black">
            <span class="icon is-medium colored-text-on-hover">
              <ion-icon name="grid-outline"></ion-icon>
            </span>
          </button>
        </p>
      </div>

      <div class="columns list-items is-mobile is-justify-content-space-between is-vcentered is-multiline">
        <div class="column listItem mb-5 px-0-mobile is-4-desktop is-6-tablet">
          <div class="has-overlay">
            <a href="#">
              <img class="has-custom-radius img-trigger js-modal-trigger  full-width" data-target="modal-js-example"
                src="assets/Mask group.png" alt="Placeholder image" />
            </a>
          </div>
          <div class="details  mt-2 is-flex is-justify-content-space-between">
            <div class="is-flex is-flex-direction-column mt-0 is-justify-content-space-between">
              <div class="has-text-weight-bolder is-size-5 menu-card-title is-size-5">Мидии в тайском стиле</div>
              <div class="is-flex is-justify-content-space-between has-gap detailsTable">
                <div>
                  <div>Вес</div>
                  <div>200 г</div>
                </div>

                <div>
                  <div>Ккал</div>
                  <div>476</div>
                </div>

                <div>
                  <div>Б / Ж / У</div>
                  <div>23.5 г / 20.8 г / 48.7 г</div>
                </div>
              </div>
            </div>
            <div
              class="is-flex is-flex-direction-column priceSection is-justify-content-space-between is-align-items-flex-end">
              <div class="has-text-weight-bolder is-size-4 menu-card-price is-size-4">1650 Р</div>
              <div>
                <button class="button is-size-5 has-text-white has-border has-border has-warning-bg-c btn-card p-0">
                  <span class="icon">
                    <i class="fas fa-shopping-bag"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="column  listItem mb-5 px-0-mobile is-4-desktop is-6-tablet">
          <div class="has-overlay">
            <a href="#">
              <img class="has-custom-radius img-trigger js-modal-trigger  full-width" data-target="modal-js-example"
                src="assets/Mask group.png" alt="Placeholder image" />
            </a>
          </div>
          <div class="details  mt-2 is-flex is-justify-content-space-between">
            <div class="is-flex is-flex-direction-column mt-0 is-justify-content-space-between">
              <div class="has-text-weight-bolder is-size-5 menu-card-title is-size-5">Мидии в тайском стиле</div>
              <div class="is-flex is-justify-content-space-between has-gap detailsTable">
                <div>
                  <div>Вес</div>
                  <div>200 г</div>
                </div>

                <div>
                  <div>Ккал</div>
                  <div>476</div>
                </div>

                <div>
                  <div>Б / Ж / У</div>
                  <div>23.5 г / 20.8 г / 48.7 г</div>
                </div>
              </div>
            </div>
            <div
              class="is-flex is-flex-direction-column priceSection is-justify-content-space-between is-align-items-flex-end">
              <div class="has-text-weight-bolder is-size-4 menu-card-price is-size-4">1650 Р</div>
              <div>
                <button class="button is-size-5 has-text-white has-border has-border has-warning-bg-c btn-card p-0 ">
                  <span class="icon">
                    <i class="fas fa-shopping-bag"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="column listItem mb-5 px-0-mobile is-4-desktop is-6-tablet">
          <div class="has-overlay">
            <a href="#">
              <img class="has-custom-radius img-trigger js-modal-trigger full-width" data-target="modal-js-example"
                src="assets/Mask group.png" alt="Placeholder image" />
            </a>
          </div>
          <div class="details mt-2 is-flex is-justify-content-space-between">
            <div class="is-flex is-flex-direction-column mt-0 is-justify-content-space-between">
              <div class="has-text-weight-bolder is-size-5 menu-card-title is-size-5">Мидии в тайском стиле</div>
              <div class="is-flex is-justify-content-space-between has-gap detailsTable">
                <div>
                  <div>Вес</div>
                  <div>200 г</div>
                </div>

                <div>
                  <div>Ккал</div>
                  <div>476</div>
                </div>

                <div>
                  <div>Б / Ж / У</div>
                  <div>23.5 г / 20.8 г / 48.7 г</div>
                </div>
              </div>
            </div>
            <div
              class="is-flex is-flex-direction-column priceSection is-justify-content-space-between is-align-items-flex-end">
              <div class="has-text-weight-bolder is-size-4 menu-card-price is-size-4">1650 Р</div>
              <div>
                <button class="button is-size-5 has-text-white has-border has-border has-warning-bg-c btn-card p-0">
                  <span class="icon">
                    <i class="fas fa-shopping-bag"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="column listItem mb-5 px-0-mobile is-4-desktop is-6-tablet">
          <div class="has-overlay">
            <a href="#">
              <img class="has-custom-radius img-trigger js-modal-trigger full-width" data-target="modal-js-example"
                src="assets/Mask group.png" alt="Placeholder image" />
            </a>
          </div>
          <div class="details  mt-2 is-flex is-justify-content-space-between">
            <div class="is-flex is-flex-direction-column mt-0 is-justify-content-space-between">
              <div class="has-text-weight-bolder is-size-5 menu-card-title is-size-5">Мидии в тайском стиле</div>
              <div class="is-flex is-justify-content-space-between has-gap detailsTable">
                <div>
                  <div>Вес</div>
                  <div>200 г</div>
                </div>

                <div>
                  <div>Ккал</div>
                  <div>476</div>
                </div>

                <div>
                  <div>Б / Ж / У</div>
                  <div>23.5 г / 20.8 г / 48.7 г</div>
                </div>
              </div>
            </div>
            <div
              class="is-flex is-flex-direction-column priceSection is-justify-content-space-between is-align-items-flex-end">
              <div class="has-text-weight-bolder is-size-4 menu-card-price is-size-4">1650 Р</div>
              <div>
                <button class="button is-size-5 has-text-white has-border has-border has-warning-bg-c btn-card p-0">
                  <span class="icon">
                    <i class="fas fa-shopping-bag"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="column  listItem mb-5 px-0-mobile is-4-desktop is-6-tablet">
          <div class="has-overlay">
            <a href="#">
              <img class="has-custom-radius img-trigger js-modal-trigger full-width" data-target="modal-js-example"
                src="assets/Mask group.png" alt="Placeholder image" />
            </a>
          </div>

          <div class="details  mt-2 is-flex is-justify-content-space-between">
            <div class="is-flex is-flex-direction-column mt-0 is-justify-content-space-between">
              <div class="has-text-weight-bolder is-size-5 menu-card-title is-size-5">Мидии в тайском стиле</div>
              <div class="is-flex is-justify-content-space-between has-gap detailsTable">
                <div>
                  <div>Вес</div>
                  <div>200 г</div>
                </div>

                <div>
                  <div>Ккал</div>
                  <div>476</div>
                </div>

                <div>
                  <div>Б / Ж / У</div>
                  <div>23.5 г / 20.8 г / 48.7 г</div>
                </div>
              </div>
            </div>
            <div
              class="is-flex is-flex-direction-column priceSection is-justify-content-space-between is-align-items-flex-end">
              <div class="has-text-weight-bolder is-size-4 menu-card-price is-size-4">1650 Р</div>
              <div>
                <button class="button is-size-5 has-text-white has-border has-border has-warning-bg-c btn-card p-0">
                  <span class="icon">
                    <i class="fas fa-shopping-bag"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="column listItem mb-5 px-0-mobile is-4-desktop is-6-tablet">
          <div class="has-overlay">
            <a href="#">
              <img class="has-custom-radius img-trigger js-modal-trigger full-width" data-target="modal-js-example"
                src="assets/Mask group.png" alt="Placeholder image" />
            </a>
          </div>

          <div class="details mt-2 is-flex is-justify-content-space-between">
            <div class="is-flex is-flex-direction-column mt-0 is-justify-content-space-between">
              <div class="has-text-weight-bolder is-size-5 menu-card-title is-size-5">Мидии в тайском стиле</div>
              <div class="is-flex is-justify-content-space-between has-gap detailsTable">
                <div>
                  <div>Вес</div>
                  <div>200 г</div>
                </div>

                <div>
                  <div>Ккал</div>
                  <div>476</div>
                </div>

                <div>
                  <div>Б / Ж / У</div>
                  <div>23.5 г / 20.8 г / 48.7 г</div>
                </div>
              </div>
            </div>
            <div
              class="is-flex is-flex-direction-column priceSection is-justify-content-space-between is-align-items-flex-end">
              <div class="has-text-weight-bolder is-size-4 menu-card-price is-size-4">1650 Р</div>
              <div>
                <button class="button is-size-5 has-text-white has-border has-border has-warning-bg-c btn-card p-0">
                  <span class="icon">
                    <i class="fas fa-shopping-bag"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- start of footer section -->
  <footer class="section is-small has-background-color has-z">
    <div class="container columns my-3 has-z is-justify-content-space-between is-vcentered is-centered">
      <div class="column is-2 has-text-center">
        <img src="assets/footer-img.png" alt="logo" />
      </div>
      <div class="column has-text-center has-background-transparent is-4 ">
        <div>
          <span class="icon ml-3 is-medium has-text-white ">
            <i class="fa-regular fa-envelope"></i>
          </span>
          <a class="has-text-white" href="mailto:oooargo2012@mail.ru">oooargo2012@mail.ru</a>
        </div>
        <div>
          <span class="icon is-medium has-text-white ">
            <i class="fas fa-phone-alt"></i>
          </span>
          <a class="has-text-white" href="tel:+7 (918) 0 777 200">+7 (918) 0 777 200</a>
        </div>
        <div>
          <span class="icon is-medium has-text-white ">
            <i class="fas fa-phone-alt"></i>
          </span>
          <a class="has-text-white" href="tel:+7 (861) 553-30-70">+7 (861) 553-30-70</a>
        </div>
        <div class="has-padding-left">
          <span class="icon is-medium has-text-white ">
            <i class="fa-solid fa-location-dot"></i>
          </span>
          <a class="has-text-white footer-link" href="#">г. Белореченск, ул. Мира, 65/1</a>
        </div>
      </div>
      <div class="column is-2">
        <div class="has-text-white has-text-center">
          Вы также можете найти нас на этих платформах!
        </div>
        <div class="has-text-center mt-3">
          <a href="#">
            <span class="icon is-small mr-4 is-size-4 has-text-white">
              <i class="fa-brands fa-whatsapp"></i>
            </span>
          </a>
          <a href="#">
            <span class="icon is-small mr-4 is-size-4 has-text-white">
              <i class="fa-brands fa-odnoklassniki"></i>
            </span>
          </a>
          <a href="#">
            <span class="icon is-small mr-4 is-size-4 has-text-white">
              <i class="fa-brands fa-instagram"></i>
            </span>
          </a>
          <a href="#">
            <span class="icon is-small mr-4 is-size-4 has-text-white">
              <i class="fa-brands fa-telegram"></i>
            </span>
          </a>
          <a href="#">
            <span class="icon is-small mr-4 is-size-4 has-text-white">
              <i class="fa-brands fa-vk"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="has-text-white has-text-centered">
      <p>&copy; 2024 Афродита 🤍 от Roinext</p>
    </div>
  </footer>

  <div class="modal" id="modal-js-example">
    <div class="modal-background"></div>
    <div class="modal-card">
      <a class="close modal-close" aria-label="close" href="#"><span class="for-desktop">&times;</span></a>

      <a class="right" href="#"><i class="fa-solid fa-chevron-right"></i></a>
      <a class="left" href="#"><i class="fa-solid fa-chevron-left"></i></a>

      <section class="modal-card-body for-desktop">
        <div class="columns is-centered">
          <div class="column is-5-desktop is-5-widescreen">
            <img class="br-20 desktop-popup-img" src="assets/popup.png" alt="img">
          </div>
          <div class="column is-6-desktop is-5-widescreen p-4">
            <div class="is-flex h-100 is-flex-direction-column is-justify-content-space-between">
              <div class="small">
                <span class="has-text-weight-bold">фастфуд</span>
                <i class="fa-solid fa-chevron-right fs-10 ml-1"></i>
              </div>
              <div class="title is-3 py-4">
                Мидии в тайском стиле
              </div>
              <div class="title is-5 my-3">
                Подробности
              </div>
              <div class="subtitle is-6">
                в соусе из кокосового молока с тайскими травами, сервируются в соусе из кокосового молока с
                тайскими
                травами,
                сервируются.
              </div>
              <div class="details  mt-2">
                <div class="is-flex is-flex-direction-column mt-0 is-justify-content-space-between">
                  <div class="has-text-weight-bolder is-size-5 menu-card-title is-size-5">
                  </div>
                  <div class="is-flex is-justify-content-flex-start has-gap is-align-items-flex-end detailsTable py-4">
                    <div>
                      <div>Вес</div>
                      <div>200 г</div>
                    </div>

                    <div>
                      <div>Ккал</div>
                      <div>476</div>
                    </div>

                    <div>
                      <div>Б / Ж / У</div>
                      <div>23.5 г / 20.8 г / 48.7 г</div>
                    </div>
                    <div><img src="assets/image 5.svg" alt="logo"></div>
                  </div>
                </div>
                <div class=" priceSection">
                  <div class="has-text-weight-bolder is-size-4 menu-card-price py-4 is-size-4">p 650</div>
                </div>
              </div>
              <div class="has-text-center">
                <button class="button is-size-5 has-text-white br-20 has-border has-warning-bg-c">
                  <span class="icon">
                    <i class="fas fa-shopping-bag"></i>
                  </span>
                  <span>
                    добавить в корзину
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="card-body-body for-mobile">
        <img src="assets/popup.png" alt="img">
        <div class="is-cl">
          <div class="container main-container">
            <div class="px-5 pb-5 mb-5">
              <div class="has-text-center">
                <button class="button m-15-n py-3 is-rounded has-warning-bg-c has-text-white">
                  <span>фастфуд</span>
                  <i class="fa-solid fa-chevron-right fs-10 ml-3"></i>
                </button>
              </div>
              <div class="title w-70 is-3 pt-5">
                Мидии в тайском стиле
              </div>
              <div class="title is-5 my-3">
                Подробности
              </div>
              <div class="subtitle is-6">
                в соусе из кокосового молока с тайскими травами, сервируются в соусе из кокосового молока с
                тайскими
                травами,
                сервируются.
              </div>
              <div class="details  mt-2">
                <div class="is-flex  mt-0 is-justify-content-space-between is-align-items-end">
                  <div class="has-text-weight-bolder is-size-5 menu-card-title is-size-5">
                  </div>
                  <div>
                    <div>Вес</div>
                    <div>200 г</div>
                  </div>
                  <div>
                    <div>Ккал</div>
                    <div>476</div>
                  </div>
                  <div>
                    <div>Б / Ж / У</div>
                    <div>23.5 г / 20.8 г / 48.7 г</div>
                  </div>
                  <div><img src="assets/image 5.svg" alt="logo"></div>
                </div>
              </div>
            </div>
            <div class="mt-5 pb-5">
              <button class="button py-4 has-text-white pr-20 has-warning-bg-c">
                p 650
              </button>
              <button class="button pr-20 py-4 px-5 ml-1 has-text-white has-warning-bg-c w-75">
                <span class="icon mr-4">
                  <i class="fas fa-shopping-bag"></i>
                </span>
                <span>
                  добавить в корзину
                </span>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script src="index.js"></script>

  <!-- slid script -->
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName('mySlides');
      let dots = document.getElementsByClassName('dot');
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(' active', '');
      }
      slides[slideIndex - 1].style.display = 'block';
      dots[slideIndex - 1].className += ' active';
    }
  </script>

  <script>

    document.addEventListener('DOMContentLoaded', () => {
      // Functions to open and close a modal
      function openModal($el) {
        $el.classList.add('is-active');
      }

      function closeModal($el) {
        $el.classList.remove('is-active');
      }

      function closeAllModals() {
        (document.querySelectorAll('.modal') || []).forEach(($modal) => {
          closeModal($modal);
        });
      }

      // Add a click event on buttons to open a specific modal
      (document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
        const modal = $trigger.dataset.target;
        const $target = document.getElementById(modal);

        $trigger.addEventListener('click', () => {
          openModal($target);
        });
      });

      // Add a click event on various child elements to close the parent modal
      (document.querySelectorAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || []).forEach(($close) => {
        const $target = $close.closest('.modal');

        $close.addEventListener('click', () => {
          closeModal($target);
        });
      });

      // Add a keyboard event to close all modals
      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
          closeAllModals();
        }
      });
    });
  </script>

  <script>
    var modelElement = document.querySelector('.img-trigger');
    var navElement = document.querySelector('.navbar');
    var bodyFooter = document.querySelector('body > footer');
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    modelElement.addEventListener('click', function () {

    })
    document.addEventListener('keyup', addMobileClass)
    document.addEventListener('click', addMobileClass)

    function addMobileClass() {
      var modelElement = document.querySelector('#modal-js-example');
      if (modelElement && screenWidth < 1020) {
        navElement.classList.remove('has-background-color');
        navElement.classList.add('mobile-menu')
        if (modelElement.classList.contains('is-active')) {

          bodyFooter.classList.add('d-none');
          document.body.classList.add('hide-body-element');
        } else {
          navElement.classList.add('has-background-color');
          navElement.classList.remove('mobile-menu');
          bodyFooter.classList.remove('d-none');
          document.body.classList.remove('hide-body-element');
        }
      }
    }

    // Initial call to set the class on page load
    addMobileClass();

    // Call the function on window resize
    window.addEventListener('resize', addMobileClass);

  </script>

  <!-- ionicon cdn library -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  
</body>

</html>